<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proj.art</groupId>
    <artifactId>AreaRestrita</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>AreaRestrita</name>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <env>dev</env>
    </properties>
    <!-- descricao do projeto -->
    <description>
        Este projeto tem como finalidade fornecer base módulo de classes de view da aplicação. 
        Utilizando padrões GOF e padrão MVC.
    </description>
    <!-- dados da organização -->    
    <url>https://www.fozadvogados.com.br</url>
    <organization>
        <!-- nome da organização -->
        <name>Foz Sociedade de Advogados</name>

        <!-- url do site da organização -->
        <url>https://www.fozadvogados.com.br</url>
    </organization>

    <!-- sobre os desenvolvedores -->
    <developers>
        <developer>
            <id>daniela.conceicao</id>
            <name>Daniela Xavier Conceição</name>
            <email>daniela.xavier.con@outlook.com.br</email>
            <url>https://www.fozadvogados.com.br</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    
    <build>     
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>          
        </testResources>
        
        <filters>
            <filter>src/main/resources/application-${env}.properties</filter>
        </filters>
        <!-- Filter other resources to the java directory -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-*.properties</include>                   
                </includes>
            </resource>
        </resources>       
        
        <plugins>
            <plugin>
                <!-- The Failsafe Plugin is designed to run integration tests while the 
                Surefire Plugin is designed to run unit tests. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
     
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>***Usando environment Dev***</echo>
                                    </tasks>
                                </configuration>			
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>                           
        </profile>
        <profile>
            <id>hml</id>
            <properties>
                <env>hml</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>***Usando environment Hml***</echo>
                                    </tasks>
                                </configuration>			
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>***Usando environment prd***</echo>
                                    </tasks>
                                </configuration>			
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <!--<javadoc.opts>-Xdoclint:none</javadoc.opts>-->
                <doclint>none</doclint> 
            </properties>
        </profile>
    </profiles>
        
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://172.16.20.18:8081/repository/repo-proj-art-release/</url>		
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://172.16.20.18:8081/repository/repo-proj-art-snapshot/</url>		
        </snapshotRepository>
    </distributionManagement>          
        
    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proj-art-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proj-art-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proj-art-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proj-art-mod-login</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
       
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                    <configuration>
                                        <additionalparam>${javadoc.opts}</additionalparam>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <!-- The JXR Plugin generates a cross-reference of the project's sources. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>               
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>               
            </plugin>            
            <plugin>
                <!-- The PMD plugin generates PMD and CPD reports using the PMD code 
                analysis tool. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                    <linkXref>true</linkXref>
                    <minimumTokens>50</minimumTokens>
                    <rulesets>
                        <ruleset>rulesets/java/android.xml</ruleset>
                        <ruleset>rulesets/java/basic.xml</ruleset>
                        <ruleset>rulesets/java/braces.xml</ruleset>
                        <ruleset>rulesets/java/clone.xml</ruleset>
                        <ruleset>rulesets/java/codesize.xml</ruleset>
                        <ruleset>rulesets/java/comments.xml</ruleset>
                        <!-- <ruleset>rulesets/java/controversial.xml</ruleset> -->
                        <ruleset>rulesets/java/coupling.xml</ruleset>
                        <ruleset>rulesets/java/design.xml</ruleset>
                        <ruleset>rulesets/java/empty.xml</ruleset>
                        <ruleset>rulesets/java/finalizers.xml</ruleset>
                        <ruleset>rulesets/java/imports.xml</ruleset>
                        <ruleset>rulesets/java/j2ee.xml</ruleset>
                        <ruleset>rulesets/java/javabeans.xml</ruleset>
                        <ruleset>rulesets/java/junit.xml</ruleset>
                        <ruleset>rulesets/java/logging-jakarta-commons.xml</ruleset>
                        <ruleset>rulesets/java/logging-java.xml</ruleset>
                        <ruleset>rulesets/java/migrating.xml</ruleset>
                        <ruleset>rulesets/java/migrating_to_13.xml</ruleset>
                        <ruleset>rulesets/java/migrating_to_14.xml</ruleset>
                        <ruleset>rulesets/java/migrating_to_15.xml</ruleset>
                        <ruleset>rulesets/java/migrating_to_junit4.xml</ruleset>
                        <ruleset>rulesets/java/naming.xml</ruleset>
                        <ruleset>rulesets/java/optimizations.xml</ruleset>
                        <ruleset>rulesets/java/strictexception.xml</ruleset>
                        <ruleset>rulesets/java/strings.xml</ruleset>
                        <ruleset>rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>rulesets/java/typeresolution.xml</ruleset>
                        <ruleset>rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>     
            <plugin>
                <!-- FindBugs Plugin looks for bugs in Java programs. It is based on 
                the concept of bug patterns. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
       
        </plugins>
    </reporting>
   
</project>