# ProjetoAreaRestrita

./: Area Restrita.postman_collection.json  HELP.md  pom.xml
AreaRestrita/: nbactions.xml  pom.xml
AreaRestrita/src/main/java/com/proj/art/view/authenticate/: Auth.java  AuthenticFilter.java  JWTUtilToken.java
AreaRestrita/src/main/java/com/proj/art/view/config/: AppInitializer.java  WebMvcConfig.java
AreaRestrita/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/br/com/arearestrita/application/: AreaRestritaApplication.java  CorsConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V0001__cria-tabelas-user-e-role.sql
core/: pom.xml
core/src/main/java/br/com/arearestrita/aplicacao/: EntityApplication.java  Result.java
core/src/main/java/br/com/arearestrita/core/: IFacade.java  IRepository.java  IService.java  IStrategy.java
core/src/main/java/br/com/arearestrita/core/imp/: AbstractService.java  Facade.java
core/src/main/java/br/com/arearestrita/facade/: IFacade.java
core/src/main/java/br/com/arearestrita/facade/imp/: Facade.java
core/src/main/java/br/com/arearestrita/repository/: IRepository.java
core/src/main/java/br/com/arearestrita/repository/impl/: DomainEntityRepository.java
core/src/main/java/br/com/arearestrita/service/: AbstractService.java  IService.java
core/src/main/java/br/com/arearestrita/service/impl/: DomainEntityService.java
core/src/main/java/br/com/arearestrita/strategy/: DomainEntityStrategy.java  IStrategy.java
core/src/main/java/br/com/arearestrita/strategy/impl/: AuthorizedByPassword.java  ComplementaryEntityActive.java  ComplementaryEntityChangedInBy.java  ComplementaryEntityIncludedInBy.java  DisableAction.java  LogExclude.java  PasswordAuthorizedExclusion.java
core/src/main/java/br/com/arearestrita/util/: ConverteDate.java
model/: pom.xml
model/src/main/java/br/com/arearestrita/model/: DomainEntity.java  IEntity.java
model/src/main/java/br/com/arearestrita/model/anotations/: ADomainEntity.java  ActivePattern.java  DateNotNull.java
model/src/main/java/br/com/arearestrita/model/anotations/validator/: ActivePatternValidator.java  DateNotNullValidator.java
model/src/main/java/br/com/arearestrita/model/interfaces/: OnDelete.java  OnDisable.java  OnFindAll.java  OnFindFilter.java  OnFindId.java  OnSave.java  OnUpdate.java
proj-art-core/: pom.xml
proj-art-core/src/main/java/com/proj/art/core/: IDAO.java  IFacade.java  IRepository.java  IServico.java  IStrategy.java
proj-art-core/src/main/java/com/proj/art/core/application/: EntityApplication.java  Result.java
proj-art-core/src/main/java/com/proj/art/core/config/: JPAConfiguration.java
proj-art-core/src/main/java/com/proj/art/core/dao/impl/: DAOImp.java
proj-art-core/src/main/java/com/proj/art/core/facade/impl/: Facade.java
proj-art-core/src/main/java/com/proj/art/core/service/impl/: AbstractService.java
proj-art-core/src/main/java/com/proj/art/core/strategy/impl/: ComplementaryEntityActive.java  ComplementaryEntityChangedInBy.java  ComplementaryEntityIncludedInBy.java  DisableAction.java
proj-art-mod-login/: pom.xml
proj-art-mod-login/src/main/java/com/proj/art/mod/core/dao/: HistoricoDAO.java  LoginDAO.java  UsuarioDAO.java
proj-art-mod-login/src/main/java/com/proj/art/mod/core/repository/: LoginRepository.java
proj-art-mod-login/src/main/java/com/proj/art/mod/core/service/: LoginService.java
proj-art-mod-login/src/main/java/com/proj/art/mod/core/strategy/: LoginStrategy.java
proj-art-mod-login/src/main/java/com/proj/art/mod/core/strategy/impl/: Criptografar.java  DadosObrigatoriosLoginUsuario.java  ValidarUsuarioLogin.java
proj-art-mod-login/src/main/java/com/proj/art/mod/model/: Historico.java  Login.java  Perfil.java  Usuario.java
proj-art-mod-login/src/main/java/com/proj/art/mod/view/: LoginController.java
proj-art-mod-login/src/test/java/com/proj/art/interfaces/: IControllerTest.java  IDAOTest.java  IRepositoryTest.java  IServiceTest.java
proj-art-mod-login/src/test/java/com/proj/art/mod/core/dao/: UsuarioDAOTest.java
proj-art-model/: pom.xml
proj-art-model/src/main/java/com/proj/art/model/: DomainEntity.java  IEntity.java
proj-art-model/src/main/java/com/proj/art/model/anotations/: ADomainEntity.java
proj-art-view/: pom.xml
proj-art-view/src/main/java/com/proj/art/view/controller/: BaseController.java  DomainEntityController.java
proj-art-view/src/main/java/com/proj/art/view/response/: ExceptionResponse.java  ResponseMessage.java
view/: pom.xml
view/src/main/java/br/com/arearestrita/view/config/: Log4J2PropertiesConf.java  MvcConfiguration.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java  WebApplication.java
view/src/main/java/br/com/arearestrita/view/controller/: BaseController.java  CustomErrorController.java  DomainEntityController.java  ErrorJson.java  IndexController.java
view/src/main/java/br/com/arearestrita/view/filter/: RequestResponseLoggingFilter.java
view/src/main/java/br/com/arearestrita/view/response/: ExceptionResponse.java  ResponseMessage.java
view/src/main/resources/: application.properties
view/src/main/resources/static/css/: Layout.css
view/src/main/resources/static/js/: menu.js
view/src/main/resources/templates/: atualizacaocadastral.html  confirmarcodigoacesso.html  duvidasfrequentes.html  enviarcodigoacesso.html  esquecisenha.html  informacoes.html  logincliente.html  meuperfil.html  paginaprincipal.html  poderjudiciario.html  sitesdeinteresse.html  souclientefoz.html  souclientefozcontato.html  souclientefozendereco.html  termoderesponsabilidade.html  termosjuridicos.html
view/src/main/resources/templates/fragments/: footer.html  header.html
view/src/main/resources/templates/pages/: index.html  paginaprincipal.html
view/src/main/resources/templates/pages/fragments/: footer.html  header.html
view/src/main/resources/templates/pages/fragments/cliente/: esquecisenha.html  logincliente.html
(+10 files in other folders)
